<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
a {text-decoration: none;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1, .h1l{ font-size: 60px !important; line-height: 66px !important; } .h1xl{ font-size: 108px !important; line-height: 108px !important; } .hsubxl {font-size: 28px !important; line-height: 36px !important; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight: 500 !important; } .h1bl { font-size: 50px !important; line-height: 54px !important; } h2, .h2, .h2l { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } 

@media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }
.show670, .show414 {display:none;} 

@media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .mobheight0{height:0 !important; line-height: 0 !important;} .hide670 { display: none !important; } } 

@media screen and (min-width:671px) { .force700{width: 700px !important;} .desktar {text-align: right !important;} } 


@media screen and (max-width:414px) { h1, h2, .h1, .h1l, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1xl{ font-size: 100px !important; line-height: 100px !important;} .h1scale, .h1lscale {font-size: 54px !important; line-height: 60px !important;} .h2scale, .h2lscale {font-size: 42px !important; line-height: 48px !important;} .hsubxl {font-size: 24px !important; line-height: 30px !important; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight: 500 !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } 

@media screen and (max-width:375px) { .h1xl{ font-size: 70px !important; line-height: 70px !important;} .hsubxl { font-size: 20px !important; line-height: 26px !important; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif  !important; font-weight: 700 !important; } .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }


@font-face{font-family: 'UberMove-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
sup { line-height:0; font-size:70%; }  
</style>

<style>
sup { line-height:0; font-size:70%; }
  
 @media screen and (max-width:414px) {
	.mobilebgcolor{
      background-color: #00ff00 !important;
   }
     .hide {display: none !important;}
  .show {display: inline-block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; padding-bottom:0px !important; vertical-align: bottom !important;}
  .show1 {
    display: block !important;
    max-height: none !important;
  }
  .mobh1 {font-size: 44px !important; line-height: 50px !important;}
  .mobh2 {font-size: 34px !important;line-height: 40px !important;}  
 .p3mob {font-size:14px !important; line-height: 20px !important}
 .h5mob{font-size: 24px !important; line-height:30px !important}
  .h2m {font-size: 36px !important; line-height: 42px !important}
  .width33 { max-width: 33% !important; width: 33% !important}
  .width34 {max-width: 34% !important; max-width: 34% !important; }
  

}
} 
  
</style>  
</head>
<body class="body" dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="647b9ee3-2915-44e0-9a73-008b8d27bab4" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
  Whatever you need—order essentials in the app.
</span>
<span id="TemplateUUID_c868cb26-2b0e-4fe1-a53d-7aedb3953e55"></span>
  
<span id="WorkflowUUID_b7be7b61-3423-45e0-a0af-0765f0e4f583"></span>   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;" class="force700">
<tbody>
<tr>
<td style="background-color:#ffffff">


















   
   
   
   









   
   




    















<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="c0ea2454-4b70-41cc-817d-0df916d5bba5">


<!--  Header left logo  -->
   <tbody>
      <tr>  
    <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0;
      background-color: #cdeef3;" background="">

      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
      <tbody>
        <tr>
        <td width="14" style="direction:ltr;text-align:left;padding-left:0; padding-right:0;"><img src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png" width="14" height="54" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; " border="0" alt="">
        </td>

        <td style="direction:ltr;text-align:left; font-size:0; " >
        <!--[if (gte mso 9)|(IE)]>
        <table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
        <tr>
        <td width="56">
        <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
        <tbody>
          <tr>
          <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
              <tbody>
                <tr>
                <td height="2" style="direction:ltr;text-align:left;font-size:0; line-height:1px;">
                &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          </tr>
        </tbody>
        </table>

      <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="616">
    <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
    <tbody>
      <tr>
      <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;text-align:left;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="408">
              <![endif]-->

              <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody>











<!-- E A T S H - - - - - - -->
   
   <a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3PTWD1XrrsuiXVNpxIMMrRkpnboC2Fsdovf95YuNHm-5/3um/M5Rkpf85R7qVKJVpLnzyHA/h0/JOfnc1fayDzeFLTagXGYgWwPFYRlt2ZRdtB2iRkG78M" style="text-decoration: none; display:inline-block;">
   <img src="https://d3smpkehiq8afm.cloudfront.net/assets/Logos/Eats/rebrand/eats-logoh-147x43_2x_allblack.png" width="147" height="43" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"  alt="Uber Eats">
   </a>
   







 <!-- end if not uber one -->

                        </tbody>

                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

<!--[if (gte mso 9)|(IE)]>
</td>
<td width="208">
<![endif]-->

                             
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>

      </tr>
   </tbody>

<!--  END Header left logo  -->



</table>































































   
         
   

















































































   
   
   
   
   

   
   
   


    
         
    















<!-- H HPC 4 2/15/22 ==================== -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-blockuuid="514decb6-9f35-4529-aaa7-2284bd6ddec5">
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;
padding-left: 14px; padding-right: 14px; padding-top: 40px; padding-bottom: 40px; background-color:#cdeef3;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto;  max-width: 560px; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%; ">
<tbody>







<tr>
<td style="direction:ltr; text-align:left; padding-top:0; padding-bottom:10px;">
<h2 class="" style="Margin: 0; padding: 0; mso-line-height-rule: exactly; font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; font-weight: 500; color: #000000;">
Get your next shopping trip delivered

</h2>
</td>
</tr>





<tr>
<td class="" style="direction:ltr; text-align:left; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000; padding-top:0; padding-bottom:25px;"><div>When time isn’t on your side, get whatever you need delivered. Find your essentials and more in the app.</div>

</td>
</tr>


<tr>
<td style="direction:ltr;text-align:left;padding-top: 0px; padding-bottom: 6px;">
<!--[if (gte mso 9)|(IE)]>

<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<div class="" lang="x-btn" style="font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16px; line-height: 22px;">
<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK7_w_cCKjZm2j9aA2ablfy9OeGlGq7PZLNR0Y6bTnp5M2FAsV6eK7ZoHpYhrE6X8f1A-NdgU7ja2uoGtH0-JD_6S0q_mmMISGWUic_BBFsIFgWAa7frJQBsAO5heuVS4p_NjV4gtVHZjAJY0meFgCDwhecvrsP_51ASLUVo2hz0ktCg1w4UilGyJn2E2qML1UsmE9mQu86HdQrhJbWKpVOM0uBTmAWM8qdVV49D6tpIl6xeoIDXR0i3LUlwZKob81mNyvSEmY9c13jaxktu8mSWL9OTip-62dpJfMQxyF1HAabRJsgwLVeLOY6E-RXyEm6WCsymWFr1Ot55ovKYGNzGkgrmcJaCMfCcL7VDTbO1glSE6G-M1B2MstGLloD49BfRX4pNdF081W9drjg1oAGCsOeXbIslwy3WQ9rPSpgdRz4E6PHKhY01NYOFnkn6Ay_Due_cX0PQ6qzF-2vaoWh88_cM9lgtJCnbE-easakFw1Vrbd6Y45poPn55t60PT-0b1qmsqsTKj0gtGlntAvQkwnSrxn19p6t9khgrOsCrt3Q33jbI65hehTiDMC2son-9r8DshobMKrXtE4FI_l1c/3um/M5Rkpf85R7qVKJVpLnzyHA/h1/YPdoNexSV4F9RaC-t7NHzhQegeIAOoFFQrTfVzIINVM" style="background-color: #000000; border-color: #000000; color:#ffffff; border-radius: 0px; border-style: solid; border-width: 13px 18px; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">Order essentials</span> <!--[if !mso]><!-- --><span style="float:right;padding-top:3px; display:inline-block;"> <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_white_left.png" width="14" height="13" style="-ms-interpolation-mode: bicubic; Margin-left: 7px;  clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class="">
</span>
<!--<![endif]--> </a>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END BUT -->


</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END H HPC 4 2/15/22 ==================== -->












   
   









<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="" data-blockuuid="9768b3aa-3226-4e40-a5c3-e934e3e7806f">
<tr>
  <td style="background-color:#cdeef3;">

<div class="hide414">
  <img width="700" height="auto" src="https://cdn-assets-us.frontify.com/s3/frontify-enterprise-files-us/eyJvYXV0aCI6eyJjbGllbnRfaWQiOiJjbGllbnQtYzg3eHgzdXdpaHRzdXFveCJ9LCJwYXRoIjoicG9zdG1hdGVzXC9maWxlXC8xRTRpa1BxbWJiY1lqbm5zOXdLcy5wbmcifQ:postmates:OilCCm2jxbrVVHhA5wM_1Az0mfns459lDszpaFYlx5g?crop=fp&amp;fp=0.5%2C0.5&amp;fp_zoom=1&amp;height=414&amp;width=414" style="max-width: 700px; height: auto; width: 100%; display:block">
</div>

<!--[if !mso 9]><!-->
<div class="show414" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
  <img src="https://cdn-assets-us.frontify.com/s3/frontify-enterprise-files-us/eyJvYXV0aCI6eyJjbGllbnRfaWQiOiJjbGllbnQtYzg3eHgzdXdpaHRzdXFveCJ9LCJwYXRoIjoicG9zdG1hdGVzXC9maWxlXC9xVjMxc21NNlJHZ2RlUVI5ZDRBWC5wbmcifQ:postmates:CrsI08Tod8ZRjcW5Ph45qNh_UbaJEXgEa8CpriL97U0?crop=fp&amp;fp=0.5%2C0.5&amp;fp_zoom=1&amp;height=1400&amp;width=1400" style="max-width: 700px; height: auto; width: 100%; display: block">
</div>
<!--<![endif]-->
  </td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;" class="">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;" class="">
<tbody>
<tr>
<td>







  


  
    
  


















  

  

  
    
  

  

  

  

  

  

  

  

  

  

  







  

  
    
  

  






  
  
  
  
    
  
  
    
  
  
    
    
  
  
    
  
  
    
  
  
    
    
    
    
    
  
  
  
    
      
    
      
        
          
            
              
            
            
          
        
      
    
      
        
      
    
  

  
  
    
  
  
    
  

  


  
  
  
  
    
  
  
    
  
  
    
    
  
  
    
  
  
    
  
  
    
    
    
    
    
  
  
    
  
  
    
      
        
          
            
            
          
        
      
    
  

  
  
    
  
  
    
  

  


  
  
  
  
    
  
  
    
  
  
    
    
  
  
    
  
  
    
  
  
    
    
    
    
    
  
  
  
    
      
        
          
            
            
          
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  

  
  
    
  
  
    
  

  


  
  
  
  
    
  
  
    
  
  
    
    
  
  
    
  
  
    
  
  
    
    
    
    
    
  
  
    
  
  
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  

  
  
    
  
  
    
  

  


  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  

  
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
  


  




  <!-- [P13N] Marketing Personalizer Hex/City  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="" bgcolor="#f6f6f6" data-blockuuid="5922dc43-8c30-4687-96c8-d77eb1174a8a">
    <tbody>
      <tr>
        <td align="left" class="outsidegutter" style="direction: ltr; text-align: left; padding: 20px 26px 20px 26px;">
          <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody>
              <tr>
                <td style="direction: ltr; text-align: left;">
                  <table width="536" border="0" cellspacing="0" cellpadding="0" align="center" class="full" role="presentation">
                    
                    <tr>
                      <td width="402" style="font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif;text-decoration:none;color:#101010;font-weight: 500;font-size:28px;line-height:34px;mso-line-height-rule:exactly;padding: 46px 0px 0px 0px;" align="left" class="pt44 pl20 pr20">
                        Top shops at your fingertips
                      </td>
                    </tr>
                    
                    
                    <tr>
                      <td width="402" style="font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif;text-decoration:none;color:#000000;font-weight: 400;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding:10px 0px 0px 0px;" align="left" class="pl20 pr20">
                          Plenty of stores mean plenty of options! From deals to selection, and more.
                      </td>
                    </tr>
                    
                    <tr>
                      <td width="402" style="font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif;text-decoration:none;color:#000000;font-weight: 400;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding:10px 0px 0px 0px;" align="left" class="pl20 pr20">
                          &nbsp;
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="536" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td>
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 536px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; vertical-align: middle;">
                      <tbody>


                      <tr>
                      <td style="direction: ltr; text-align: left;">


                      <!--[if (gte mso 9)|(IE)]>
                      <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td width="258">
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="t6of12 mwidth" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 258px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
                      <tbody><tr>
                      <td style="direction: ltr; text-align: left;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                      <tbody>

                      <tr>
                      <td bgcolor="#f1f1f1" width="258" height="138" valign="top" background="https://tb-static.uber.com/prod/image-proc/processed_images/5c5acb8bbbd10980d424be0cbd3f56c7/a70f5c9df440d10213e93244e9eb7cad.jpeg" style="-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; background-image: url('https://tb-static.uber.com/prod/image-proc/processed_images/5c5acb8bbbd10980d424be0cbd3f56c7/a70f5c9df440d10213e93244e9eb7cad.jpeg'); background-position:0% 0%;" align="left">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:258px; height: 138px;">
                      <v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/5c5acb8bbbd10980d424be0cbd3f56c7/a70f5c9df440d10213e93244e9eb7cad.jpeg" color="#f1f1f1" />
                      <v:textbox inset="0,0,0,0" style="v-text-anchor:top">
                      <![endif]-->
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                            <![endif]-->
                              <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D3d3f95f2-3fa3-5204-bca9-a5eace6e5456&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Ffood-bazaar-21-manhattan-avenue%2FPT-V8j-jUgS8qaXqzm5UVg%3Fdsrank%3D1&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D1%26ds_sp%3D0" style="text-decoration:none;">
                                <table border="0" cellpadding="0" cellspacing="0" valign="bottom" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 268px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                  <tbody>
                                <tr>
                                
									  <td align="right" valign="top" style="padding: 12px 10px 4px 4px;">
									  <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="auto" align="right" style="table-layout: fixed;">
										 <tbody>
										  <tr>
											 <td style="color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 14px; background-color: #e0e0e0; padding: 5px 4px 5px 4px; border-radius: 20px 20px 20px 20px;">
											 4.8
											 </td>
										  </tr>
										</tbody></table>
									  </td>
								  </tr>
                                    <tr>
                                      <td style="padding-top: 90px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="auto" align="left" style="table-layout: fixed; max-width: 200px;">
                                          <tbody>
                                            <tr>
                                              <td style="direction:ltr;text-align:left;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                      <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                      </td>
                      </tr>
                      </tbody>
                      </table>
                      </td>
                      </tr>

                      <tr>
                      <td style="direction: ltr; text-align: left;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" bgcolor="#ffffff">
                      <tbody>
                      <tr>
                      <td style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding: 17px 12px 0px 12px;">
                      <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D3d3f95f2-3fa3-5204-bca9-a5eace6e5456&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Ffood-bazaar-21-manhattan-avenue%2FPT-V8j-jUgS8qaXqzm5UVg%3Fdsrank%3D1&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D1%26ds_sp%3D0" style="text-decoration:none; color: #000000;">Food Bazaar</a>
                      </td>
                      </tr>

                      
                      <tr>
                        <td style="direction:ltr;text-align:left;color: #777777; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 5px 12px 0px 12px;">
                        <p style="text-decoration:none; margin:0; color: #777777;">Grocery</a>
                        </td>
                        </tr>
                      



                      <tr>
                      <td bgcolor="#ffffff" width="258" height="55" valign="top" background="https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png" style="-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; background-image: url('https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png'); background-position:0% 0%;" alt="Food Bazaar" align="left">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:258px; height: 55px;">
                      <v:fill type="frame" src="https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0" style="v-text-anchor:middle">
                      <![endif]-->

                      <!--[if (gte mso 9)|(IE)]>
                      <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td width="220">
                      <![endif]-->
                      <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D3d3f95f2-3fa3-5204-bca9-a5eace6e5456&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Ffood-bazaar-21-manhattan-avenue%2FPT-V8j-jUgS8qaXqzm5UVg%3Fdsrank%3D1&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D1%26ds_sp%3D0" style="text-decoration:none;">
                      <table border="0" cellpadding="0" cellspacing="0" valign="bottom" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 260; mso-table-lspace: 0; mso-table-rspace: 0; width: 82%;">
                      <tbody>
                      <tr>
                      <td valign="bottom" style="direction: ltr; text-align: left;">
                      <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="table-layout: fixed; width: 100%;">
                      <tbody>
                      <tr>
                      <td class="cta textcta" lang="x-textcta" style="direction:ltr;text-align:left;font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 20px; padding-top: 25px; padding-bottom: 0px; padding-left: 12px;">
                      <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D3d3f95f2-3fa3-5204-bca9-a5eace6e5456&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Ffood-bazaar-21-manhattan-avenue%2FPT-V8j-jUgS8qaXqzm5UVg%3Fdsrank%3D1&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D1%26ds_sp%3D0" style="text-decoration:none; color: #000000; font-weight: 500;">Order now<span style="padding-top:0px; display:inline-block;">
                      <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_black_left.png" width="12" height="" style="-ms-interpolation-mode: bicubic; Margin-left: 7px;  clear: both; display: block; margin-top: 0px; max-width: 100%; outline: none; text-decoration: none;" alt="" class="">
                      </span>
                      </a>
                      </td>
                      </tr>
                      </tbody></table>
                      </td>
                      </tr>
                      </tbody>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td width="36">
                      <![endif]-->
                      </a>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->

                      <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                      </td>
                      </tr>
                      </tbody></table>
                      </td>
                      </tr>
                      </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->


                      <!--[if mso]>
                      </td>
                      <td valign="top">
                      <![endif]-->


                      <!--[if (gte mso 9)|(IE)]>
                      <table width="20" align="left" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td>
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" valign="top" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 20px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                      <tbody><tr>
                      <td style="direction: ltr;padding-left: 0px; padding-right: 0px; text-align: left;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                      <tbody><tr>
                      <td height="20" style="direction: ltr; text-align: left;">&nbsp;</td>
                      </tr>
                      </tbody></table>
                      </td>
                      </tr>
                      </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->

                      <!--[if mso]>
                      </td>
                      <td valign="top">
                      <![endif]-->



                      <!--[if (gte mso 9)|(IE)]>
                      <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td width="258">
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="t6of12 mwidth" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 258px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
                      <tbody><tr>
                      <td style="direction: ltr; text-align: left;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                      <tbody>

                      <tr>
                      <td bgcolor="#f1f1f1" width="258" height="138" valign="top" background="https://tb-static.uber.com/prod/image-proc/processed_images/220a5ae49d0fe6feab02a0768bd67b50/a70f5c9df440d10213e93244e9eb7cad.jpeg" style="-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; background-image: url('https://tb-static.uber.com/prod/image-proc/processed_images/220a5ae49d0fe6feab02a0768bd67b50/a70f5c9df440d10213e93244e9eb7cad.jpeg'); background-position:0% 0%;" align="left">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:258px; height: 138px;">
                      <v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/220a5ae49d0fe6feab02a0768bd67b50/a70f5c9df440d10213e93244e9eb7cad.jpeg" color="#f1f1f1" />
                      <v:textbox inset="0,0,0,0" style="v-text-anchor:top">
                      <![endif]-->
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td>
                      <![endif]-->
                      <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D90d5bed1-29ba-5014-81c8-4c24c4dc3b6c&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fuber-eats-market-bleecker-street%2FkNW-0Sm6UBSByEwkxNw7bA%3Fdsrank%3D2&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D2%26ds_sp%3D0" style="text-decoration:none;">
                      <table border="0" cellpadding="0" cellspacing="0" valign="bottom" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 268px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                      <tbody>
                      <tr>
                      
					   <td align="right" valign="bottom" style="vertical-align: bottom; padding: 12px 10px 4px 4px;">
						  <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="auto" align="right" style="table-layout: fixed; max-width: 80%;">
							 <tbody>
							  <tr>
								 <td style="color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 14px; background-color: #e0e0e0; padding: 5px 4px 5px 4px; border-radius: 20px 20px 20px 20px;">
								 4.7
								 </td>
							  </tr>
							</tbody></table>
						  </td>
					  </tr>
                      <tr>
                      <td style="padding-top: 90px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="auto" align="left" style="table-layout: fixed; max-width: 200px;">
                      <tbody>
                      <tr>

                      <td style="direction:ltr;text-align:left;">
                      &nbsp;

                      </td>
                      </tr>
                      </tbody></table>
                      </td>
                      </tr>
                      </tbody>
                      </table>
                      </a>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                      <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                      </td>
                      </tr>
                      </tbody>
                      </table>
                      </td>
                      </tr>

                      <tr>
                      <td style="direction: ltr; text-align: left;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" bgcolor="#ffffff">
                      <tbody>
                      <tr>
                      <td style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding: 17px 12px 0px 12px;">
                      <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D90d5bed1-29ba-5014-81c8-4c24c4dc3b6c&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fuber-eats-market-bleecker-street%2FkNW-0Sm6UBSByEwkxNw7bA%3Fdsrank%3D2&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D2%26ds_sp%3D0" style="text-decoration:none; color: #000000;">Uber Eats Market</a>
                      </td>
                      </tr>
                      
                      <tr>
                        <td style="direction:ltr;text-align:left;color: #777777; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 5px 12px 0px 12px;">
                        <p style="text-decoration:none; margin:0; color: #777777;">$ • Grocery</a>
                        </td>
                        </tr>
                      



                      <tr>
                      <td bgcolor="#ffffff" width="258" height="55" valign="top" background="https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png" style="-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; background-image: url('https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png'); background-position:0% 0%;" alt="Uber Eats Market" align="left">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:258px; height: 55px;">
                      <v:fill type="frame" src="https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0" style="v-text-anchor:middle">
                      <![endif]-->

                      <!--[if (gte mso 9)|(IE)]>
                      <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td width="220">
                      <![endif]-->
                      <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D90d5bed1-29ba-5014-81c8-4c24c4dc3b6c&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fuber-eats-market-bleecker-street%2FkNW-0Sm6UBSByEwkxNw7bA%3Fdsrank%3D2&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D2%26ds_sp%3D0" style="text-decoration:none;">
                      <table border="0" cellpadding="0" cellspacing="0" valign="bottom" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 260; mso-table-lspace: 0; mso-table-rspace: 0; width: 82%;">
                      <tbody>
                      <tr>
                      <td valign="bottom" style="direction: ltr; text-align: left;">
                      <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="table-layout: fixed; width: 100%;">
                      <tbody>
                      <tr>
                      <td class="cta textcta" lang="x-textcta" style="direction:ltr;text-align:left;font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 20px; padding-top: 25px; padding-bottom: 0px; padding-left: 12px;">
                      <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D90d5bed1-29ba-5014-81c8-4c24c4dc3b6c&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fuber-eats-market-bleecker-street%2FkNW-0Sm6UBSByEwkxNw7bA%3Fdsrank%3D2&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D2%26ds_sp%3D0" style="text-decoration:none; color: #000000; font-weight: 500;">Order now<span style="padding-top:0px; display:inline-block;">
                      <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_black_left.png" width="12" height="" style="-ms-interpolation-mode: bicubic; Margin-left: 7px;  clear: both; display: block; margin-top: 0px; max-width: 100%; outline: none; text-decoration: none;" alt="" class="">
                      </span>
                      </a>
                      </td>
                      </tr>
                      </tbody></table>
                      </td>
                      </tr>
                      </tbody>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td width="36">
                      <![endif]-->
                      </a>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->

                      <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                      </td>
                      </tr>
                      </tbody></table>
                      </td>
                      </tr>
                      </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->

                      </td>
                      </tr>
                      </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- END Row 1 | START Row 2 -->
  

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="" bgcolor="#f6f6f6" data-blockuuid="5922dc43-8c30-4687-96c8-d77eb1174a8a">
      <tbody>
        <tr>
          <td align="left" class="outsidegutter" style="direction: ltr; text-align: left; padding: 20px 26px 20px 26px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
              <tbody>
                <tr>
                  <td style="direction: ltr; text-align: left;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="536" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <![endif]-->

                          <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 536px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; vertical-align: middle;">
                            <tbody>
                              <tr>
                                <td style="direction: ltr; text-align: left;">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="258">
                                          <![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="t6of12 mwidth" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 258px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
                                            <tbody>

                                              <tr>
                                                  <td style="direction: ltr; text-align: left;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                    <tbody>

                                                      <tr>
                                                        <td bgcolor="#f1f1f1" width="258" height="138" valign="top" background="https://tb-static.uber.com/prod/image-proc/processed_images/5f69fcafc43c354668033b1a7385e4bc/69ad85cd7b39888042b3bbf1c22d630d.jpeg" style="-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; background-image: url('https://tb-static.uber.com/prod/image-proc/processed_images/5f69fcafc43c354668033b1a7385e4bc/69ad85cd7b39888042b3bbf1c22d630d.jpeg'); background-position:0% 0%;" align="left">
                                                          <!--[if gte mso 9]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:258px; height: 138px;">
                                                            <v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/5f69fcafc43c354668033b1a7385e4bc/69ad85cd7b39888042b3bbf1c22d630d.jpeg" color="#f1f1f1" />
                                                            <v:textbox inset="0,0,0,0" style="v-text-anchor:top">
                                                            <![endif]-->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                <td>
                                                                  <![endif]-->
                                                                  <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D3217f5b2-ab4e-5270-a725-c854dfeadf74&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fgristedes-25-university-pl%2FMhf1sqtOUnCnJchU3-rfdA%3Fdsrank%3D3&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D3%26ds_sp%3D0" style="text-decoration:none;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" valign="bottom" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 268px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                        
																		 <td align="right" valign="bottom" style="vertical-align: bottom; padding: 12px 10px 4px 4px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="basetable" width="auto" align="c" style="table-layout: fixed; max-width: 80%;">
																		   <tbody>
																		<tr>
																		   <td style="color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 14px; background-color: #e0e0e0; padding: 5px 4px 5px 4px; border-radius: 20px 20px 20px 20px;">
																		   4.9
																		   </td>
																		</tr>
																		  </tbody></table>
																		</td>
																		</tr>
                                                                        <tr>
                                                                          <td style="padding-top: 90px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="auto" align="left" style="table-layout: fixed; max-width: 200px;">
                                                                              <tbody>
                                                                                <tr><td style="direction:ltr;text-align:left;">&nbsp;</td></tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </a>
                                                                  <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <![endif]-->
                                                            <!--[if gte mso 9]>
                                                            </v:textbox>
                                                          </v:rect>
                                                          <![endif]-->
                                                        </td>
                                                      </tr>

                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="direction: ltr; text-align: left;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" bgcolor="#ffffff">
                                                    <tbody>
                                                      <tr>
                                                        <td style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding: 17px 12px 0px 12px;">
                                                          <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D3217f5b2-ab4e-5270-a725-c854dfeadf74&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fgristedes-25-university-pl%2FMhf1sqtOUnCnJchU3-rfdA%3Fdsrank%3D3&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D3%26ds_sp%3D0" style="text-decoration:none; color: #000000;">Gristedes</a>
                                                        </td>
                                                      </tr>
                                                      
                                                      <tr>
                                                        <td style="direction:ltr;text-align:left;color: #777777; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 5px 12px 0px 12px;">
                                                        <p style="text-decoration:none; margin:0; color: #777777;">Grocery</a>
                                                        </td>
                                                        </tr>
                                                      

                                                      <tr>
                                                        <td bgcolor="#ffffff" width="258" height="55" valign="top" background="https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png" style="-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; background-image: url('https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png'); background-position:0% 0%;" alt="Gristedes" align="left">
                                                          <!--[if gte mso 9]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:258px; height: 55px;">
                                                            <v:fill type="frame" src="https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0" style="v-text-anchor:middle">
                                                            <![endif]-->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                            <td width="220">
                                                            <![endif]-->
                                                            <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D3217f5b2-ab4e-5270-a725-c854dfeadf74&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fgristedes-25-university-pl%2FMhf1sqtOUnCnJchU3-rfdA%3Fdsrank%3D3&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D3%26ds_sp%3D0" style="text-decoration:none;">
                                                            <table border="0" cellpadding="0" cellspacing="0" valign="bottom" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 260; mso-table-lspace: 0; mso-table-rspace: 0; width: 82%;">
                                                            <tbody>
                                                            <tr>
                                                            <td valign="bottom" style="direction: ltr; text-align: left;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="table-layout: fixed; width: 100%;">
                                                            <tbody>
                                                            <tr>
                                                                  <td class="cta textcta" lang="x-textcta" style="direction:ltr;text-align:left;font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 20px; padding-top: 25px; padding-bottom: 0px; padding-left: 12px;">
                                                                  <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D3217f5b2-ab4e-5270-a725-c854dfeadf74&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fgristedes-25-university-pl%2FMhf1sqtOUnCnJchU3-rfdA%3Fdsrank%3D3&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D3%26ds_sp%3D0" style="text-decoration:none; color: #000000; font-weight: 500;">Order now<span style="padding-top:0px; display:inline-block;">
                                                                    <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_black_left.png" width="12" height="" style="-ms-interpolation-mode: bicubic; Margin-left: 7px;  clear: both; display: block; margin-top: 0px; max-width: 100%; outline: none; text-decoration: none;" alt="" class="">
                                                                  </span>
                                                                </a>
                                                                  </td>
                                                                </tr>
                                                                </tbody></table>
                                                              </td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <td width="36">
                                                            <![endif]-->
                                                            </a>
                                                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->

                                                              <!--[if gte mso 9]>
                                                            </v:textbox>
                                                          </v:rect>
                                                          <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>

                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  <!--[if mso]>
                                </td>
                                <td valign="top">
                                  <![endif]-->

                                  <!--[if (gte mso 9)|(IE)]>
                                    <table width="20" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                          <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" valign="top" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 20px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                              <tbody>
                                              <tr>
                                                <td style="direction: ltr;padding-left: 0px; padding-right: 0px; text-align: left;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="20" style="direction: ltr; text-align: left;">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                                  <!--[if mso]>
                                </td>
                                <td valign="top">
                                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td width="258">
                                    <![endif]-->

                                      <table border="0" cellpadding="0" cellspacing="0" class="t6of12 mwidth" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 258px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
                                        <tbody>
                                          <tr>
                                            <td style="direction: ltr; text-align: left;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#f1f1f1" width="258" height="138" valign="top" background="https://tb-static.uber.com/prod/image-proc/processed_images/aa77513c49bcb3a960427cdc0065fae9/69ad85cd7b39888042b3bbf1c22d630d.jpeg" style="-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; background-image: url('https://tb-static.uber.com/prod/image-proc/processed_images/aa77513c49bcb3a960427cdc0065fae9/69ad85cd7b39888042b3bbf1c22d630d.jpeg'); background-position:0% 0%;" align="left">

                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:258px; height: 138px;">
                                                      <v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/aa77513c49bcb3a960427cdc0065fae9/69ad85cd7b39888042b3bbf1c22d630d.jpeg" color="#f1f1f1" />
                                                      <v:textbox inset="0,0,0,0" style="v-text-anchor:top">
                                                      <![endif]-->

                                                      <!--[if (gte mso 9)|(IE)]>
                                                      <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                      <td>
                                                      <![endif]-->
                                                      <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D50024fe5-b10b-4022-ab4a-f5ce639988d9&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Frite-aid-81-1st-avenue%2FUAJP5bELQCKrSvXOY5mI2Q%3Fdsrank%3D4&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D4%26ds_sp%3D0" style="text-decoration:none;">
                                                      <table border="0" cellpadding="0" cellspacing="0" valign="bottom" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 268px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                      <tbody>
                                                      <tr>
													   
													   <td align="right" valign="bottom" style="vertical-align: bottom; padding: 12px 10px 4px 4px;">
														  <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="auto" align="right" style="table-layout: fixed; max-width: 100%;">
															 <tbody>
															  <tr>
																 <td style="color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 14px; background-color: #e0e0e0; padding: 5px 4px 5px 4px; border-radius: 20px 20px 20px 20px;">
																 4.7
																 </td>
															  </tr>
															</tbody></table>
														  </td>
													  </tr>
                                                      <tr>
                                                      <td style="padding-top: 90px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="auto" align="left" style="table-layout: fixed; max-width: 200px;">
                                                      <tbody>
                                                      <tr>

                                                      <td style="direction:ltr;text-align:left;">
                                                      &nbsp;

                                                      </td>
                                                      </tr>
                                                      </tbody></table>
                                                      </td>
                                                      </tr>
                                                      </tbody>
                                                      </table>
                                                      </a>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if gte mso 9]>
                                                      </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->

                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="direction: ltr; text-align: left;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" bgcolor="#ffffff">
                                                <tbody>
                                                  <tr>
                                                    <td style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding: 17px 12px 0px 12px;">
                                                      <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D50024fe5-b10b-4022-ab4a-f5ce639988d9&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Frite-aid-81-1st-avenue%2FUAJP5bELQCKrSvXOY5mI2Q%3Fdsrank%3D4&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D4%26ds_sp%3D0" style="text-decoration:none; color: #000000;">Rite Aid</a>
                                                    </td>
                                                  </tr>
                                                  
                                                  <tr>
                                                    <td style="direction:ltr;text-align:left;color: #777777; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding: 5px 12px 0px 12px;">
                                                    <p style="text-decoration:none; margin:0; color: #777777;">$ • </a>
                                                    </td>
                                                    </tr>
                                                  
                                                  <tr>
                                                    <td bgcolor="#ffffff" width="258" height="55" valign="top" background="https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png" style="-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; background-image: url('https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png'); background-position:0% 0%;" alt="Rite Aid" align="left">

                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:258px; height: 55px;">
                                                      <v:fill type="frame" src="https://d3smpkehiq8afm.cloudfront.net/email/2020/10/ap_Resto_Recs_XP/restaurantOffers_bg_new.png" color="#ffffff" />
                                                      <v:textbox inset="0,0,0,0" style="v-text-anchor:middle">
                                                      <![endif]-->

                                                      <!--[if (gte mso 9)|(IE)]>
                                                      <table width="258" align="left" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                      <td width="220">
                                                      <![endif]-->
                                                      <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D50024fe5-b10b-4022-ab4a-f5ce639988d9&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Frite-aid-81-1st-avenue%2FUAJP5bELQCKrSvXOY5mI2Q%3Fdsrank%3D4&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D4%26ds_sp%3D0" style="text-decoration:none;">
                                                      <table border="0" cellpadding="0" cellspacing="0" valign="bottom" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 260; mso-table-lspace: 0; mso-table-rspace: 0; width: 82%;">
                                                      <tbody>
                                                      <tr>
                                                      <td valign="bottom" style="direction: ltr; text-align: left;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="table-layout: fixed; width: 100%;">
                                                      <tbody>
                                                      <tr>
                                                      <td class="cta textcta" lang="x-textcta" style="direction:ltr;text-align:left;font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 20px; padding-top: 25px; padding-bottom: 0px; padding-left: 12px;">
                                                      <a clicktracking=off data-msys-clicktrack="0" href="https://ubereats.app.link/cwmLFZfMz5?%243p=a_custom_354088&%24deeplink_path=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D50024fe5-b10b-4022-ab4a-f5ce639988d9&%24desktop_url=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Frite-aid-81-1st-avenue%2FUAJP5bELQCKrSvXOY5mI2Q%3Fdsrank%3D4&~customer_keyword=e2678e14-6f69-38a9-bae6-d8d3c23d80bc&custom_fields=ds_mp%3D4%26ds_sp%3D0" style="text-decoration:none; color: #000000; font-weight: 500;">Order now<span style="padding-top:0px; display:inline-block;">
                                                      <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_black_left.png" width="12" height="" style="-ms-interpolation-mode: bicubic; Margin-left: 7px;  clear: both; display: block; margin-top: 0px; max-width: 100%; outline: none; text-decoration: none;" alt="" class="">
                                                      </span>
                                                      </a>
                                                      </td>
                                                      </tr>
                                                      </tbody></table>
                                                      </td>
                                                      </tr>
                                                      </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                                      </td>
                                                      <td width="36">
                                                      <![endif]-->
                                                      </a>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      <![endif]-->
                                                      <!--[if gte mso 9]>
                                                      </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  
  <!-- close [P13N] Marketing Personalizer Hex/City -->
<table cellpadding="0" cellspacing="0" border="0" data-blockuuid="33c30169-b5e6-459d-ae50-69b4b65ae7fc" style="width:100%">
  <tr>
    <td style="background-color: #f6f6f6;" height="30">
      &nbsp;
    </td>
  </tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- footer update 09/08/2022 MT --> 
<!-- 1)Logo, 2) Tagline, 3)BGcolor(White,black) --> 

























































  
  
  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    

  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  




  
  
  
  

  
  
    
  
  

  
    
    
  

  
  
  

  

























<!-- footer update 07/13/2022 MT -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%;" data-blockuuid="9e3ac541-2053-443f-9d6b-3efd635d2fad">
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left; padding-top: 30px">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">




<!-- Top half -->






<tr>
<td style="direction:ltr;text-align:left;padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td class="ignoreTd" style="font-size:0; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 168px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">



  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/sucETp6dPi8qQ9tD78Dzi8uiN7eHjEwKCG1FmrlEVBWd-jZxgvPan3dEIJE2EBQ1/3um/M5Rkpf85R7qVKJVpLnzyHA/h2/9Tgc7aBnN80Xbx8SXjmdsHyVRAIf1n1x9cqLCxZi1ec" style="color: #ffffff; text-decoration: none;">Help Center</a>
</td>
</tr>

  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICLyoyrUaikfMh8St3tq-Zk2/3um/M5Rkpf85R7qVKJVpLnzyHA/h3/X6Si9hKbRSrDBNYymr4vd0Qio3jsEeIcan8O3jw--_s" style="color: #ffffff; text-decoration: none;">Terms</a>
</td>
</tr>


  
  














  
    
    
  


<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3E0oymevE-d6JU08iC1ny_13PBgvuU8lAW6SohDZm9H-ePz7Dy25sYQ2Vngzy9v7W53JnixxqI2AtmQEc9baflMMB5WQGpGOd-AXo120Ve1k3MPNOUMoNO9nQ1aCcZop1tST0gym5QWmui2rHmNjsfhgGpH4bLL3DVOtvyp7tq-pKqT2v6rnwDVKkVg-YVhx1S_GirqJyVYE350eX6_QMlZABmaoNWz6iUlb9fjxFQP6_TdA3_7jQgTGc3nHncbSjWCqQdpDFCqukehNpe71AIGXUcuheaaqdXteydq7I55eKHC94wBR1sy-g0rZneuBKHsVMEwZ8muNU2zgo49taPbBCq8wyqGFsV_E9NtW-gGZ9AAGCSm_Pl5uSlHNt3ke28RSqKKXqvkK5AfShJOQwzHBnM2c3Vuaw4tFXHX9aDDAOGUFs2UE9Ai5f3ta3VWAA5GMSai0kGAH4paOSKY59Uf4cVua7d6E_DFvJoSPlQY_RiRCKXcoJE9rCxqgGnKfwjLL_tGtACc1Li-0mMoV1DlDwbzOxb8oZ7I9NHyJNvt8Z3a8Ep6ZQJfmtIvjSCdsAsMJIGKrtqGhv5ASDs_3uYG9J4sFiP5v9Z57ilMiDsuYR8D8-AKFLaFGdTdwWlolUXB288BNLtpgQmgOc6KSJd6TiyAxi2BloOlixxWNHB0ZxlrgVNwKxVRCZQNR7HjkMyGqveYCVpyV7p4JTPoUCL-xAgBRTXaeVP2CdsModDWzRUFJ9ASSGbDBIdojZGM0Onw4SVnNPpUqkbLAzvdaEOoESO0rI7GnLKfOVGAhlZjp57tJ22NmSPG1l7wLsQ9QBe7GKCoSwNeg2c9jLWbMfokUwJF4dcfY2uqWKeIoMW68AUizfo_NyFT9hjFETtFGUyMMesUAYjBhs0NWO1sTtxCq9JPpIm-04vT0whfeARhFOIe4ySjo3qIpcR787GkLByZNsqfyeHLBeZet3zPPIgWx2c9Wg_rais5nFpjL4av26K6bCq17GU_8Y6D_KHRlwproqqJdxr6bzpxjbdyXIzzxGkY9bMtITDBdyaZuYPozqTTlPzGyVJkmOSksfGeQr3UOha7kacPmy34zO23hzgs/3um/M5Rkpf85R7qVKJVpLnzyHA/h4/fRxGFArRkAyeHxOS83rxa0KV3QikSWca2Kxib8Dt9CI" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
</td>
</tr>

  

  










</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>

<td width="300" valign="top" style="vertical-align: top;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 300px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">



  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/NtS8hnLZtsEC-6Wun150xZlT51rk8lUEc5R5UIv5tgmIA2NiysiHgAxTpfawkyxm/3um/M5Rkpf85R7qVKJVpLnzyHA/h5/LTb6vNKP5ByOXkC23JuhpX1tfRo5QhaKV6sM-UusJrM" style="color: #ffffff; text-decoration: none;">Privacy</a>
</td>
</tr>

  
   















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/tJraAOLos0F6jr36KJg0DBny2x7ghDV78i_L0vstwfUSehGYiYdyg576x21xVxNx/3um/M5Rkpf85R7qVKJVpLnzyHA/h6/PjFghDkiGX8QYkvDGXGdDPHQ0335ReKFmKL8p6GR8jE" style="color: #ffffff; text-decoration: none;">Email Preferences</a>
</td>
</tr>
 











</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>


</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END top half -->


<!-- bottom half -->
<tr>
<td style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td style="font-size:0; text-align: left">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0"  align="left" style="table-layout: fixed;">
<tr>
<td style="padding-bottom: 12px; direction:ltr;text-align:left;">

<!-- social table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 130px;">
<tr>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3HRFSTRAozALynJoj2hCBXy-A7AjPrAZy-BKqssmVw39/3um/M5Rkpf85R7qVKJVpLnzyHA/h7/IGCUZZBKkSlrosuaiwt16CTajGdkUV2W7OcpbekMNak"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-facebook-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/LbqnkeGlYGM_2j-spoQ5q8jWfHMdofuc9WtgWFVNP_g/3um/M5Rkpf85R7qVKJVpLnzyHA/h8/dHQKNHk7is-ZGY3gxyOQAZgK-cr8lKk2ZS-MPPyg8kg"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-twitter-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3J9tUWmut990WG8GGZmBFPsvp6GdO90yBl5qfYd5L0Ap/3um/M5Rkpf85R7qVKJVpLnzyHA/h9/DYCGjxbutj8xaL3donWiTvLCm_whYAFPcTK0Eau30Vc"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-instagram-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
</tr>
</table>
<!-- END social table -->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">







This is a promotional email from






Uber Technologies<br>1515 3rd St., San Francisco, CA 94158  

<br>

<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK1CVDlEfPJHPAJ1wpnyR5Aw/3um/M5Rkpf85R7qVKJVpLnzyHA/h10/i2Uxk2MK7Zoy90G9ZR1PKQoKfgozU-sA5S_bsovXJ98" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END bottom half -->


</table>
</td>
</tr>
</table>
<!-- close footer update - MT -->

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<img src="http://email.uber.com/ss/o/lXvE-d4mMfd45qLWELabOw/3um/M5Rkpf85R7qVKJVpLnzyHA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>